===========================================================================
OFFICER
----------

CREATE TABLE public.OFFICER (
officer_id char(6) CHECK(officer_id LIKE 'OF____'),
officer_name varchar(30),officer_rank varchar(3), 
CONSTRAINT officer_pk PRIMARY KEY (officer_id)
);


INSERT INTO public.officer
(officer_id,	 officer_name, officer_rank)
values
('OF1232','Riddhi Abhishek Nanda','DGP'),
('OF2389','Astha Dhiraj Mani','ISP'),
('OF6473', 'Tulsi Lanka', 'IAS'),
('OF7789','Bahadur Kumer','DGP'),
('OF9876','Chandra Nagi','ASP'),
('OF8912','Komal Ramroop','ISP');

===========================================================================
ACCUSED
-----------

CREATE TABLE public.accused
(
    acc_id serial not null , 
    aadhar varchar(15) check(aadhar ~ '^[0-9]*$'),
    acc_name varchar(20) ,
    acc_gender char(1) CHECK (acc_gender in ('M','F','m','f')) ,
    acc_identification varchar(100),
    acc_age numeric(2,0),
    acc_contact numeric(10),
    acc_address varchar(100) ,
    CONSTRAINT accused_pkey PRIMARY KEY (acc_id)
)


CREATE SEQUENCE public.my_accused_id
    INCREMENT 1
    START 10001
    MINVALUE 10001
    MAXVALUE 99999
    CACHE 1;



INSERT INTO public.accused
(aadhar, acc_name, acc_gender, acc_identification, acc_age, acc_contact, acc_address)
values
('921524461471673', 'Anuj Kamdar', 'M', 'Mole on the chin', 32, 8112750783, '60 /, Goyal Shopping Arcade, L T Road, Borivali (west),Mumbai'),
('078634769996711', 'Ansh Butala', 'F', 'Scar on the face', 43, 4781057734, 'K G Marg, Nr Siddhivinayak Temple, Prabhadevi,Kanpur'),
('493625048434915', 'Pratima Mahajan', 'F', 'Blue eyes', 23, 4238041145, 'Kailash Apartment, 129/c K M Sarani, Khidderpore,Kolkata'),
('677467341112442', 'Prem Muni', 'M', 'Bald', 45, 5307394330, '53 , M.r.r.road,bangalore, Mrr Road,Bangalore'),
('835123348121185', 'Sanjana Raghavan', 'F', 'Right ear missing',30, 2493598719, 'R No 28, 109, Masjid Bunder(w),Mumbai'),
('170499448720825', 'Anah Bhat', 'M', 'Lip ring', 19 , 8510865840, 'Devahigh Schoo Road, 110, Opp.archana Theatre, Devanga School Road,Bangalore'),
('578355046838963', 'Rishi Mittal', 'M', '6 fingers on left hand', 40, 5569159646, '28 /, Azeema Bldg, Tsp Road, Opp Bus Stand, Kalasipalyam,Chennai'),
('759631877182722', 'Prabodh Thaman', 'M', 'Blonde curly hair', 65, 7291265888, '103 /c, /gr Floor, Dawawala Bldg, Khattar Galli Cross Lane, Opp Amar Wadi, C.p.tank,Mumbai'),
('700954676379974', 'Pratap Raju', 'M', 'One eye blind', 55, 9024587738, 'Dina Patil Estate, Station Road, Bhandup(w),Mumbai'),
('103685446821104', 'Lalita Dewan', 'F', 'Little finger missing on right hand', 59, 7494062898, '12  & , Sribihari Chambers, Lbs Marg, Opp Amar Gyan Indl E, Thane (west),Delhi');

===========================================================================
VICTIM
------------

CREATE TABLE public.victim
(
    vic_id integer NOT null ,
    vic_name varchar (40),
    vic_age numeric(2),
    vic_contact numeric(10),
    vic_gender char(1) CHECK (acc_gender in ('M','F','m','f')) ,
    vic_address character varying(100),
    CONSTRAINT victim_pkey PRIMARY KEY (v_id),
)

CREATE SEQUENCE public.my_victim_id
    INCREMENT 1
    START 1551
    MINVALUE 1551
    MAXVALUE 9999
    CACHE 1;


INSERT INTO public.victim
(vic_name, vic_age, vic_contact, vic_gender, vic_address)
values
('Shaurya Som', 23, 9907177517, 'M', '42  Ashok Nagar, Ashoknagar,Hyderabad'),
('Jayesh Pillay', 33, 7565596380, 'M', 'Shp No-2 Ancel Apartments, New Mill Road, Nehru Nagar,Mumbai'),
('Ranjit Biswas', 25, 9828319127, 'M', '50 / Navjivan Soc, Lamington Rd,Mumbai'),
('Sima Bali', 67, 6459256545, 'F', 'Shop No 3, Nirmala Apt, J P Road, Opp Rajkumar Hotel, Andheri(w),Mumbai'),
('Gauri Roy', 55, 4389775383, 'F', '46 / Noor Mahal, Dr.b.a Road, Matunga(c.r),Mumbai'),
('Sanjana Bhakta', 37, 7486112210, 'F', 'B-53 Opp Monginis, New Link Rd, Andheri (west),Kolkata'),
('Manju Bakshi', 75, 7940971647, 'F', '11 , Kukereja Plaza, Sector - , Belapur(cbd),Chennai'),
('Arushi Manda', 23, 1199525820, 'F', '44 , Nand Bhavan, J.p.road, Opp Sports Complex, Andheri (west),Bangalore'),
('Navin Guha', 32, 5653334520, 'M', 'Shop No 4, Chandan Niwas, Chhatrapati Shivaji Road, Opp Indian Oil Petrol Pump, Dahisar (east),Delhi'),
('Prasanna Pal', 43, 8712360888, 'M', 'Shop No 22/23, Arasa Shopping Centre, Anekalu (west),Bangalore');

===========================================================================
LITIGATOR
--------------

CREATE TABLE public.litigator
(
    liti_name character varying(50) ,
    liti_contact numeric(10),
    liti_address character varying(100),
    liti_gender char(1) CHECK (liti_gender in ('M','F','m','f')) ,
    liti_age numeric(2),
    CONSTRAINT litigator_pkey PRIMARY KEY (liti_name ,liti_contact)
)

INSERT INTO public.litigator
(liti_name, liti_contact, liti_address, liti_gender, liti_age)
values
('Vipul Gopal', 5148759080, '441 , /, Matru Chhaya, Narshi Natha Street, Masjid Bunder (east),Mumbai', 'M', 19),
('Ajit Minhas', 9033163681, '334  Pradeep,  P K Atre Road, Worli,Mumbai', 'M', 23),
('Prem Divan', 5346663927, '90 , Hera Panna Shopping Ctr, Haji Ali, Tardeo,Mumbai', 'M', 32),
('Charu Natarajan', 9623761770, '32 /b st Floor, , Krishna Niwas, S.b.s Road, Fort,Kolkata', 'F',33),
('Samir Cheema', 1406195819, '83 , Roman Building, S B Road, Near R K Studio, Colaba,Delhi', 'M', 35),
('Aamani Sodhi', 1631432650, 'Shop No-5, 113/115, Sarswati Sadan, K N Road, Chinch Bunder,Bangalore', 'F', 43),
('Banhi Bakshi', 8887702652, '37 , Kasturi Co Op Hsg, Hanuman Nagar, Opp Hanuman Mandir, Hyderabad', 'F', 54),
('Manish Brar', 9075803531, '54 , Bldg. No. , Amar Jyoti, Manish Nagar,  Banglogpalli, Chennai', 'M', 51),
('Sunil Sankaran', 1186496761, '288 , N C Kelkar Rd, Dadar (west),Bangalore', 'M',32),
('Dharma Choudhry', 7803015711, '34  B, Mg Rdnaharman Shakti Shopping Centre, Iit Powai,Delhi', 'M', 30);

===========================================================================
FIR_INFO
---------------

create table fir_info(
fir_id SERIAL PRIMARY KEY,
vic_id int ,
log_place varchar(100),
log_date date DEFAULT current_date,
log_time time default current_time ,
incident_place varchar(100),
incident_date date,
incident_time time,
liti_name varchar(50),
liti_contact numeric(10),
acc_id int ,
crime varchar(1000),
constraint fir_acc_fk FOREIGN KEY(acc_id) references accused(acc_id) ,
constraint fir_liti_fk FOREIGN KEY(liti_name,liti_contact) references litigator(liti_name,liti_contact) ,
constraint fir_vic_fk FOREIGN KEY(vic_id) references victim(vic_id) );


CREATE SEQUENCE public.my_fir_info
    INCREMENT 1
    START 2361
    MINVALUE 2361
    MAXVALUE 9999
    CACHE 1;


INSERT INTO public.fir_info
(vic_id, log_place, log_date, log_time, incident_place, incident_date, incident_time, liti_name, liti_contact, acc_id, crime)
values
(1551, 'Ashoknagar,Hyderabad', '2000-12-23', '16:30', 'Ashoknagar,Hyderabad',  '2000-12-22', '23:30', 'Vipul Gopal', 5148759080, 10001, 'Child Abuse'),
(1552, 'Nehru Nagar,Mumbai', '2009-11-13', '14:13', 'Nehru Nagar,Mumbai', '2009-11-12', '4:13', 'Ajit Minhas', 9033163681, 10002, 'Serial Arson	'),
(1553, 'Lamington Rd,Mumbai', '2018-3-23', '12:09', 'Lamington Rd,Mumbai', '2018-3-21', '12:00', 'Prem Divan', 5346663927, 10003, 'Aggravated Assault'),
(1554, 'Andheri(w),Mumbai', '2016-3-1', '13:45', 'Andheri(w),Mumbai', '2016-3-1', '11:45', 'Charu Natarajan', 9623761770, 10004, 'Robbery'),
(1555, ' Matunga(c.r),Mumbai', '2020-1-23', '3:30', 'Matunga(c.r),Mumbai', '2020-1-23', '1:30', 'Samir Cheema', 1406195819, 10005, 'Harassment'),
(1556, 'Andheri (west),Kolkata', '2019-12-21', '2:50', 'Andheri (west),Kolkata', '2019-12-20', '2:50', 'Aamani Sodhi', 1631432650, 10006, 'Bribery'),
(1557, 'Belapur(cbd),Chennai', '2009-2-4', '21:30', 'Belapur(cbd),Chennai', '2009-2-4', '22:30', 'Banhi Bakshi', 8887702652, 10007, 'Racketeering'),
(1558, 'Andheri (west),Bangalore', '2009-3-30', '18:10', 'Andheri (west),Bangalore', '2009-3-30', '14:10', 'Manish Brar', 9075803531, 10008, 'Robbery'),
(1559, 'Dahisar (east),Delhi', '2017-12-17', '19:45', 'Dahisar (east),Delhi', '2017-12-17', '14:45', 'Sunil Sankaran', 1186496761, 10009, 'Threatening'),
(1560, 'Anekalu (west),Bangalore', '2018-4-27', '23:10', 'Anekalu (west),Bangalore', '2018-4-27', '13:10', 'Dharma Choudhry', 7803015711, 10010, 'Public newsense');

===========================================================================
CASE_FIR
-------------

create table case_fir(
case_id SERIAL PRIMARY KEY ,
fir_id integer,
constraint case_fir_fk FOREIGN KEY(fir_id) references fir_vicid(fir_id));

INSERT INTO public.case_fir
(fir_id)
values
(2361),
(2362),
(2363),
(2364),
(2365),
(2366),
(2367),
(2368),
(2369),
(2370);

===========================================================================
CASE_INFO
----------------

create table case_info(
fir_id int PRIMARY KEY,
officer_id char(6) ,
status varchar(7) CHECK(status in ('OPEN','CLOSED')),
description varchar(1000),
CONSTRAINT cd_fk1 FOREIGN KEY(fir_id) references fir_info(fir_id),
CONSTRAINT cd_fk2 FOREIGN KEY(officer_id) references officer(officer_id) );

INSERT INTO public.case_info
(fir_id, officer_id, status, description)
values
(2361, 'OF1232', 'OPEN', 'Child Abuse'),
(2362, 'OF2389', 'OPEN', 'Serial Arson	'),
(2363, 'OF6473', 'CLOSED', 'Aggravated Assault'),
(2364, 'OF7789', 'CLOSED', 'Robbery'),
(2365, 'OF9876', 'OPEN', 'Harassment'),
(2366, 'OF7789', 'CLOSED', 'Bribery'),
(2367, 'OF8912', 'CLOSED', 'Racketeering'),
(2368, 'OF6473', 'OPEN', 'Robbery'),
(2369, 'OF8912', 'CLOSED', 'Threatening'),
(2370, 'OF7789', 'CLOSED', 'Public newsense');

===========================================================================
###########################################################################
###########################################################################
###########################################################################
###########################################################################

TRIGGERS

###########################################################################

1)To avoid duplicate in ACCUSED table
(Checks for aadhar)

create function acc_trig()
returns trigger
as $$
declare cnt integer;
BEGIN
if exists(
select table_name from information_schema.tables where table_name = 'acc_temp')
then
drop table acc_temp;
end if;

create temp table acc_temp as
select acc_id from accused where new.aadhar = accused.aadhar;

SELECT count(*) INTO cnt from acc_temp;
if cnt>=1
THEN
   RAISE EXCEPTION 'Accused details already exists';
   RETURN NULL;
END IF;
IF cnt=0
THEN
RETURN NEW;
END IF;
RETURN NULL;
END;
$$	
LANGUAGE plpgsql;


create trigger acc_trigger BEFORE insert or update on accused
for each row execute procedure acc_trig();

---------------------------------------------------------------------------

Trigger to avoid duplicate rows in VICTIM table
(Checks for name and contact)

CREATE FUNCTION vic_trig()
RETURNS TRIGGER
AS $$
DECLARE cnt_vic integer;
BEGIN
IF EXISTS (
select table_name from information_schema.tables where table_name='vic_temp') 
THEN 
DROP TABLE vic_temp;
END IF;
CREATE TEMP TABLE vic_temp AS
SELECT vic_id from  victim WHERE (NEW.vic_name = victim.vic_name AND NEW.vic_contact=victim.vic_contact) ;
SELECT count(*) INTO cnt_vic from vic_temp;
if cnt_vic>=1
THEN
   RAISE EXCEPTION 'Victim details already exists';
   RETURN NULL;
END IF;
IF cnt_vic=0
THEN
RETURN NEW;
END IF;
RETURN NULL;
END;
$$
LANGUAGE plpgsql;


CREATE TRIGGER vic_triggger BEFORE INSERT OR update ON victim
FOR EACH ROW EXECUTE PROCEDURE vic_trig();

---------------------------------------------------------------------------

Trigger to avoid duplicate rows in FIR_INFO
(checks for crime, incident date, incident place and victimID)


CREATE FUNCTION fir_trig()
RETURNS TRIGGER
AS $$
DECLARE cnt_fir integer;
BEGIN
IF EXISTS (
select table_name from information_schema.tables where table_name='fir_temp') 
THEN 
DROP TABLE fir_temp;
END IF;
CREATE TEMP TABLE FIR_table AS
SELECT fir_id from  fir_info WHERE (NEW.crime = fir_info.crime AND NEW.vic_id=fir_info.vic_id AND NEW.incident_place=fir_info.incident_place AND 
									 NEW.incident_date=fir_info.incident_date ) ;
SELECT count(*) INTO cnt_fir from  fir_temp;
if cnt_fir>=1
THEN
   RAISE EXCEPTION 'FIR already filed on this crime';
   RETURN NULL;
END IF;
IF cnt_fir=0
THEN
RETURN NEW;
END IF;
RETURN NULL;
END;
$$
LANGUAGE plpgsql;


CREATE TRIGGER fir_trigger BEFORE INSERT ON fir_info
FOR EACH ROW EXECUTE PROCEDURE fir_trig();

---------------------------------------------------------------------------







alter table case_fir add constraint case_fir_fk foreign key(fir_id)  references case_info(fir_id) 

alter table fir_info drop constraint fir_acc_fk ;
alter table fir_info add constraint fir_acc_fk foreign key(acc_id)  references accused(acc_id) 

=============================
COMPLEX Queries

select aadhar from (case_fir CF join fir_info F on CF.fir_id=F.fir_id join accused AC on AC.acc_id = F.acc_id ) 
where case_id=8








SELECT DISTINCT
SDTables.table_catalog as DatabaseName,
SDTables.table_schema as ParentSchema,
SDTables.table_name as ParentTable,
SDColumns.column_name as ColumnName,
SDColumns.ordinal_position as ColumnOrder,
SDColumns.data_type as DataType,
SDColumns.character_maximum_length as ColumnSize,
SDConstraints.constraint_type as ConstraintType,
SDKeys2.table_schema as ChildSchema,
SDKeys2.table_name as ChildTable,
SDKeys2.column_name as ChildColumn
FROM information_schema.tables SDTables
NATURAL LEFT JOIN information_schema.columns SDColumns
LEFT JOIN
(information_schema.key_column_usage SDKeys
NATURAL JOIN information_schema.table_constraints SDConstraints
NATURAL LEFT JOIN information_schema.referential_constraints SDReference
)
ON SDColumns.table_catalog=SDKeys.table_catalog AND SDColumns.table_schema=SDKeys.table_schema AND SDColumns.table_name=SDKeys.table_name AND SDColumns.column_name=SDKeys.column_name
LEFT JOIN information_schema.key_column_usage SDKeys2
ON SDKeys.position_in_unique_constraint=SDKeys2.ordinal_position AND SDReference.unique_constraint_catalog=SDKeys2.constraint_catalog AND SDReference.unique_constraint_schema=SDKeys2.constraint_schema AND SDReference.unique_constraint_name=SDKeys2.constraint_name
WHERE SDTables.TABLE_TYPE='BASE TABLE' AND SDTables.table_schema NOT IN('information_schema','pg_catalog')
ORDER BY ParentSchema, ParentTable, ColumnOrder
